<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dellroad</groupId>
        <artifactId>querystream</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>querystream-test</artifactId>
    <name>Test model classes for QueryStream</name>
    <description>Test model classes for QueryStream</description>
    <properties>
        <automatic.module.name>org.dellroad.querystream.test</automatic.module.name>
    </properties>
    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>file://${project.basedir}/../site/${project.artifactId}/</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <!-- Generate DDL for test model classes -->
            <plugin>
                <groupId>org.dellroad</groupId>
                <artifactId>hibernate-jpa-schemagen</artifactId>
                <version>${hibernate-jpa-schemagen.maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>schema_verify</id>
                        <configuration>
                            <dialect>org.hibernate.dialect.H2Dialect</dialect>
                            <outputFile>${project.build.outputDirectory}/META-INF/${project.artifactId}/h2.sql</outputFile>
                            <verifyFile>${project.basedir}/src/schema/expected.sql</verifyFile>
                            <drop>true</drop>
                        </configuration>
                        <goals>
                            <goal>export-jpa-schema</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
